name: Apidaora Integration

on: [push]

jobs:
  integration:
    runs-on: ubuntu-latest
    container: python:rc-buster

    steps:
    - uses: actions/checkout@v1
    - name: Install dependencies
      run: |
        make python-setup-virtualenv
        source venv/bin/activate
        make python-setup-project
        bake dependencies
    - name: Run Code Checks
      run: |
        source venv/bin/activate
        bake code-checks
    - name: Run Tests
      run: |
        source venv/bin/activate
        bake tests
